[gd_scene format=3 uid="uid://ctjilswrbh5qh"]

[ext_resource type="PackedScene" uid="uid://c6ekg0m7obusa" path="res://player.tscn" id="1_pq8q7"]
[ext_resource type="Script" uid="uid://bg55axxt0383k" path="res://main.gd" id="1_vvh5c"]
[ext_resource type="Texture2D" uid="uid://dn8i8mo8m5wxo" path="res://heatbar.png" id="2_pyidc"]
[ext_resource type="Texture2D" uid="uid://cnbaguxme0idg" path="res://heatbarBack.png" id="3_28aoi"]

[node name="Root" type="Node" unique_id=1624900750]
script = ExtResource("1_vvh5c")

[node name="Player" parent="." unique_id=1888169401 instance=ExtResource("1_pq8q7")]
Heat = 100

[node name="Camera2D" type="Camera2D" parent="." unique_id=2027354313]
zoom = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=453896629]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer" unique_id=1782119637]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 163.0
offset_right = -553.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
value = 100.0
texture_under = ExtResource("3_28aoi")
texture_progress = ExtResource("2_pyidc")
